------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
FOCAL As Built Full Scale Turbine
---------------------- BLADE PARAMETERS ----------------------------------------
28                     NBlInpSt    - Number of blade input stations (-)
3.0                    BldFlDmp1   - Blade flap mode #1 structural damping in percent of critical (%)
3.0                    BldFlDmp2   - Blade flap mode #2 structural damping in percent of critical (%)
3.0                    BldEdDmp1   - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
1.0                    FlStTunr1   - Blade flapwise modal stiffness tuner, 1st mode (-)
1.0                    FlStTunr2   - Blade flapwise modal stiffness tuner, 2nd mode (-)
1.0                    AdjBlMs     - Factor to adjust blade mass density (-)
1.0                    AdjFlSt     - Factor to adjust blade flap stiffness (-)
1.0                    AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
    BlFract      PitchAxis      StrcTwst    BMassDen        FlpStff        EdgStff
      (-)           (-)          (deg)      (kg/m)         (Nm^2)           (Nm^2)
      0.0000	     0.5000	      33.4640	    0.0536	      1358.0000	      1354.0000
      0.0200	     0.5000	      33.4640	    0.0536	      1358.0000	      1354.0000
      0.0316	     0.2560	      30.0690	    0.0355	      13.7300	        643.9000
      0.0770	     0.2560	      20.0710	    0.0440	      26.3600	        1224.0000
      0.1371	     0.2560	      12.7600	    0.0573	      58.6300	        2698.0000
      0.1765	     0.2560	      9.9490	    0.0642	      82.7300	        3795.0000
      0.2146	     0.2560	      8.0330	    0.0674	      95.7900	        4388.0000
      0.2560	     0.2560	      6.5070	    0.0684	      100.4000	      4598.0000
      0.2937	     0.2560	      5.4520	    0.0674	      95.7900	        4388.0000
      0.3329	     0.2560	      4.5830	    0.0652	      86.9500	        3986.0000
      0.3722	     0.2560	      3.8840	    0.0626	      76.6800	        3519.0000
      0.4116	     0.2560	      3.3100	    0.0584	      61.9900	        2851.0000
      0.4509	     0.2560	      2.8310	    0.0546	      50.7800	        2340.0000
      0.4901	     0.2560	      2.4250	    0.0504	      39.7300	        1836.0000
      0.5294	     0.2560	      2.0770	    0.0467	      31.4900	        1459.0000
      0.5688	     0.2560	      1.7750	    0.0435	      25.4100	        1181.0000
      0.6081	     0.2560	      1.5100	    0.0408	      20.9800	        977.5000
      0.6475	     0.2560	      1.2770	    0.0382	      17.1000	        799.1000
      0.6869	     0.2560	      1.0700	    0.0361	      14.3700	        673.2000
      0.7263	     0.2560	      0.8840	    0.0345	      12.5200	        587.9000
      0.7657	     0.2560	      0.7170	    0.0324	      10.3100	        485.9000
      0.8052	     0.2560	      0.5660	    0.0313	      9.3110	        439.6000
      0.8447	     0.2560	      0.4290	    0.0297	      7.9370	        375.9000
      0.8817	     0.2560	      0.3110	    0.0286	      7.1010	        337.0000
      0.9124	     0.2560	      0.2200	    0.0276	      6.3250	        300.9000
      0.9384	     0.2560	      0.1480	    0.0265	      5.6080	        267.5000
      0.9615	     0.2560	      0.0870	    0.0244	      4.3410	        208.3000
      0.9785	     0.2560	      0.0440	    0.0228	      3.5270	        170.1000
      0.9872	     0.2560	      0.0230	    0.0191	      2.0380	        99.7900
      0.9912	     0.2560	      0.0130	    0.0170	      1.4140	        70.0700
      0.9967	     0.2560	      0.0000	    0.0101	      0.2749	        14.6400
      1.0000	     0.2560	      0.000	      0.0027	      0.0031	        0.2639

---------------------- BLADE MODE SHAPES ---------------------------------------
0.013253949170547142   BldFl1Sh(2) - Flap mode 1, coeff of x^2
2.0969905409500766     BldFl1Sh(3) -            , coeff of x^3
-2.1551003508095734    BldFl1Sh(4) -            , coeff of x^4
1.7659262841662073     BldFl1Sh(5) -            , coeff of x^5
-0.7210704234772579    BldFl1Sh(6) -            , coeff of x^6
0.03008779134485143    BldFl2Sh(2) - Flap mode 2, coeff of x^2
2.3249755647623678     BldFl2Sh(3) -            , coeff of x^3
-4.012699218410927     BldFl2Sh(4) -            , coeff of x^4
4.5046974670633055     BldFl2Sh(5) -            , coeff of x^5
-1.8470616047595974    BldFl2Sh(6) -            , coeff of x^6
-0.017374330365441948  BldEdgSh(2) - Edge mode 1, coeff of x^2
3.0497818094928792     BldEdgSh(3) -            , coeff of x^3
-3.7004075077120575    BldEdgSh(4) -            , coeff of x^4
2.5651437910431514     BldEdgSh(5) -            , coeff of x^5
-0.8971437624585316    BldEdgSh(6) -            , coeff of x^6
